<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <link rel="stylesheet" href="firstpage.css">
</head>
<body>
    <div id="container">
        <div id="content-box">
            <ul>
            <li><h2>College Name : <i>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY</i></h2></li>
            <li><h3>Name : Sharad Babhare</h3></li>
            <li><h3>Roll No : 240103013</h3></li>
            <li><h3>Section : B</h3></li>
            </ul>
        </div>
        
        <div id="btn">
           <a href="secondpage.html" id="btn-box"><i>Quilification</i></a>
           <a href="thirdpage.html" id="btn-box"><i>hobbies</i></a>
        </div>
         <p>click above buttons for more information</p>
    </div>
    <script src="firstpage.js"></script>
</body>
</html>
